package views 

templ Page() {
	<head>
		<title>ihostproxy web ui</title>
		@DefaultHead()
		<link rel="stylesheet" href="/static/index.css"/>
	</head>
	<main class="container home-page">
		<div class="page-content">
			<h1 class="page-title">ihostproxy web ui</h1>
			<div id="auth-wrapper">
				<div
					class="page-subtitle"
					hx-get="/api/auth"
					hx-trigger="load"
				></div>
			</div>
			<div id="success-indicator"></div>
			<div>
				<ul>
					<li><a href="/users">Manage Users</a></li>
					<li><a href="/logout">Logout</a></li>
				</ul>
			</div>
			<div class="add-user-wrapper">
				<h2 class="page-subtitle">Add user</h2>
				@AddUser()
			</div>
		</div>
	</main>
}

templ AddUser() {
	<form
		class="form"
		hx-post="/api/adduser"
		hx-target="#adduser-indicator"
	>
		<input
			type="text"
			name="username"
			placeholder="username"
			hx-sync="closest form:abort"
		/>
		<input
			type="password"
			name="password"
			placeholder="password"
			hx-sync="closest form:abort"
		/>
		<input class="submit primary-button button-input" type="submit" value="add user"/>
	</form>
	<div id="adduser-indicator"></div>
}
