package views;

import "fmt"
import "github.com/alexng353/ihostproxy/credentials"

templ Users() {
	<head>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/static/users.css"/>
	</head>
	<h1>Users</h1>
	<a href="/">Back</a>
	<div class="table-wrapper">
		<table class="user-table" id="table-target">
			<tr>
				<th>Name</th>
				<th>User ID</th>
				<th>Actions</th>
			</tr>
		</table>
	</div>
	<div
		hx-get="/api/getusers"
		hx-trigger="load"
		hx-target="#table-target"
		hx-swap="beforeend"
	></div>
	<div
		id="response-target"
	></div>
}

templ User(username string, id string) {
	<tr class="user">
		<td class="user-name">{ username } </td>
		<td class="user-email">{ id } </td>
		<td class="user-actions">
			<button
				hx-post={ fmt.Sprintf("/api/deleteuser?id=%s", id) }
				hx-target="#response-target"
				hx-confirm={ fmt.Sprintf("Are you sure you want to delete %s?", username) }
			>Delete</button>
		</td>
	</tr>
}

templ UserList(users []*credentials.User) {
	for _, user := range users {
		@User(user.Username, user.Id)
	}
}
